user nginx;
events {
    worker_connections   20;
}
# forwards http requests
http {
        # Setting the maximum request size that can go through load balancer.
        client_max_body_size 100M;
        # http server
        server {
              # listens the requests coming on port 80
              listen 8081;
              access_log  off;
              # / means all the requests have to be forwarded to api service
              location / {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://ui:8089;
              }
        }
}
